{
  "name": "dota2-minimap-spectator-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node main.js"
  },
  "author": "AdamJo",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.1.0",
    "dotenv": "^2.0.0",
    "firebase": "^3.1.0",
    "mongodb": "^2.2.0"
  }
}
